# rso-mikro-primerjava

./: Dockerfile  Dockerfile_with_maven_build  README.md  docker-compose.yml  pom.xml
.github/workflows/: dockerize.yml  maven.yml
api/: pom.xml
api/src/main/java/si/fri/rso/dostavljalec/api/v1/: DeliveryPersonApplication.java
api/src/main/java/si/fri/rso/product/api/v1/: ProductApplication.java
api/src/main/java/si/fri/rso/product/api/v1/resources/: ProductResource.java
api/src/main/resources/: config.yaml
k82/: deployment.yaml
k8s/: deployment.yaml
lib/: pom.xml
lib/src/main/java/si/fri/rso/product/lib/: Product.java
models/: pom.xml
models/src/main/java/si/fri/rso/product/models/converters/: InstantAttributeConverter.java  ProductConverter.java
models/src/main/java/si/fri/rso/product/models/entities/: ProductEntity.java
models/src/main/resources/sql-scripts/: init-db.sql
services/: pom.xml
services/src/main/java/si/fri/rso/product/services/beans/: ProductBean.java
services/src/main/java/si/fri/rso/product/services/producers/: PersistenceProducer.java
